worker_processes  auto;
events {
  worker_connections 1024;
}
http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m;
  proxy_temp_path /var/tmp;
  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  upstream my-app {
		server node:5000 weight=10 max_fails=3 fail_timeout=30s;
	
	}
	upstream my-api {
			server node:8080 weight=10 max_fails=3 fail_timeout=30s;
	}
	
  #####################
  # FRONTEND
  #####################
	server {
		listen 80;
		root /usr/src/app/build;
		index index.html index.htm;
		server_name localhost;
		location / {
		proxy_pass http://my-app/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
				location /api {
			proxy_pass http://my-api/api;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
		}
	
	}
 
}